{
  "name": "iso-country",
  "version": "2.1.0",
  "description": "Search for Countries by ISO Codes",
  "scripts": {
    "build": "del lib && npm run build:es && npm run build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanbradynd05/iso-country"
  },
  "keywords": [
    "ISO3166",
    "country",
    "country-code",
    "country code"
  ],
  "author": "Ryan Brady <ryanbradynd05@gmail.com>",
  "license": "MIT",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/parser": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/types": "^7.11.5",
    "@types/jest": "^26.0.13",
    "babel-jest": "^26.3.0",
    "del-cli": "^3.0.1",
    "jest": "^26.4.2",
    "jest-diff": "^26.4.2",
    "pretty-format": "^26.4.2",
    "typescript": "^3.6.4"
  }
}
